[custom]

;规则集定义
ruleset=🤖 googlevideo,https://y.panyingfa.top/openclash/googlevideo.list
ruleset=🤖 Chatgpt,https://y.panyingfa.top/openclash/Chatgpt.list
ruleset=🚀 节点选择,https://y.panyingfa.top/openclash/ProxyLite.list
ruleset=🎯 国内直连,https://y.panyingfa.top/openclash/direct.list
ruleset=🚀 小电影,https://y.panyingfa.top/openclash/vidieo.list
ruleset=🎯 全球直连,https://y.panyingfa.top/openclash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://y.panyingfa.top/openclash/UnBan.list
ruleset=📢 FCM,https://y.panyingfa.top/openclash/GoogleFCM.list
ruleset=🎯 全球直连,https://y.panyingfa.top/openclash/GoogleCN.list
ruleset=🎯 全球直连,https://y.panyingfa.top/openclash/SteamCN.list
ruleset=👨🏿‍💻 GitHub,https://y.panyingfa.top/openclash/GitHub.list
ruleset=👨🏿‍💻 GitHub,clash-classic:https://y.panyingfa.top/openclash/GitHub.yaml
ruleset=🍀 Google,https://y.panyingfa.top/openclash/Google.list
ruleset=💧 Copilot,https://y.panyingfa.top/openclash/Bing.list
ruleset=🐬 OneDrive,https://y.panyingfa.top/openclash/OneDrive.list
ruleset=🪟 Microsoft,https://y.panyingfa.top/openclash/Microsoft.list
ruleset=🍎 Apple,https://y.panyingfa.top/openclash/Apple.list
ruleset=📲 Telegram,https://y.panyingfa.top/openclash/Telegram.list
ruleset=♻️ Speedtest,https://y.panyingfa.top/openclash/Speedtest.list
ruleset=📹 YouTube,https://y.panyingfa.top/openclash/YouTube.list
ruleset=🎮 游戏平台,https://y.panyingfa.top/openclash/Epic.list
ruleset=🎮 游戏平台,https://y.panyingfa.top/openclash/Origin.list
ruleset=🎮 游戏平台,https://y.panyingfa.top/openclash/Sony.list
ruleset=🎮 游戏平台,https://y.panyingfa.top/openclash/Steam.list
ruleset=🎮 游戏平台,https://y.panyingfa.top/openclash/Nintendo.list
ruleset=🎥 Netflix,https://y.panyingfa.top/openclash/Netflix.list
ruleset=🎵 TikTok,https://y.panyingfa.top/openclash/TikTok.list
ruleset=🎞️ 国内媒体,https://y.panyingfa.top/openclash/ChinaMedia.list
ruleset=🌍 国外媒体,https://y.panyingfa.top/openclash/ProxyMedia.list
ruleset=🚀 节点选择,https://y.panyingfa.top/openclash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://y.panyingfa.top/openclash/ChinaDomain.list
ruleset=🎯 全球直连,https://y.panyingfa.top/openclash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://y.panyingfa.top/openclash/Download.list
ruleset=🎯 全球直连,https://y.panyingfa.top/openclash/China.list

ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🎯 全球直连,[]GEOSITE,geolocation-cn
ruleset=🎯 全球直连,[]GEOSITE,tld-cn
ruleset=🎯 全球直连,[]GEOSITE,private
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=🤖 googlevideo`load-balance`[]猎户座`[]US-电信移动`[]HK-移动联通`[]电信移动`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=🚀 节点选择`load-balance`[]猎户座`[]US-电信移动`[]HK-移动联通`[]电信移动`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=🚀 小电影`load-balance`[]猎户座`[]US-电信移动`[]HK-移动联通`[]电信移动`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=📹 YouTube`load-balance`[]猎户座`[]US-电信移动`[]HK-移动联通`[]电信移动`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=🤖 Chatgpt`load-balance`[]US-电信移动`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=💧 Copilot`select`[]🚀 节点选择
custom_proxy_group=🐬 OneDrive`select`[]🚀 节点选择
custom_proxy_group=🪟 Microsoft`select`[]🚀 节点选择
custom_proxy_group=🍀 Google`load-balance`[]猎户座`[]US-电信移动`[]HK-移动联通`[]电信移动`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=👨🏿‍💻 GitHub`load-balance`[]猎户座`[]US-电信移动`[]HK-移动联通`[]电信移动`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=🍎 Apple`select`[]🚀 节点选择
custom_proxy_group=♻️ Speedtest`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🎵 TikTok`load-balance`[]US-电信移动`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择
custom_proxy_group=📢 FCM`select`[]🚀 节点选择
custom_proxy_group=🎮 游戏平台`load-balance`[]猎户座`[]US-电信移动`[]HK-移动联通`[]电信移动`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=🌍 国外媒体`load-balance`[]猎户座`[]US-电信移动`[]HK-移动联通`[]电信移动`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🎯 国内直连`select`[]DIRECT
;custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
;custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
;custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
;custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择

custom_proxy_group=猎户座`url-test`(?=.*(下载))^((?!(官网|剩余|流量|最新|套餐|网址|过滤)).)*$`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=US-电信移动`url-test`(?=.*(US-电信移动|🇺🇸 电信移动))^((?!(官网|剩余|流量|最新|套餐|网址|过滤)).)*$`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=HK-移动联通`url-test`(?=.*(HK-移动联通|HK-移动流量))^((?!(官网|剩余|流量|最新|套餐|网址|过滤)).)*$`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=电信移动`url-test`(?=.*(电信移动))^((?!(官网|剩余|流量|最新|套餐|网址|过滤|US-电信移动|🇺🇸 电信移动)).)*$`http://www.gstatic.com/generate_204`30,,50


;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/panyingfa/openclash/refs/heads/main/common.yml
luck
