[custom]

;规则集定义
ruleset=🍀 googleplay,https://raw.githubusercontent.com/panyingfa/openclash/refs/heads/main/googleplay
ruleset=🤖 googlevideo,https://y.panyingfa.top/openclash/googlevideo.list
ruleset=🤖 Chatgpt,https://y.panyingfa.top/openclash/Chatgpt.list
ruleset=🚀 节点选择,https://y.panyingfa.top/openclash/ProxyLite.list
ruleset=🎯 国内直连,https://y.panyingfa.top/openclash/direct.list
ruleset=🚀 小电影,https://y.panyingfa.top/openclash/vidieo.list
ruleset=🎯 全球直连,https://y.panyingfa.top/openclash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://y.panyingfa.top/openclash/UnBan.list
ruleset=📢 FCM,https://y.panyingfa.top/openclash/GoogleFCM.list
ruleset=🎯 全球直连,https://y.panyingfa.top/openclash/GoogleCN.list
ruleset=🎯 全球直连,https://y.panyingfa.top/openclash/SteamCN.list
ruleset=👨🏿‍💻 GitHub,https://y.panyingfa.top/openclash/GitHub.list
ruleset=👨🏿‍💻 GitHub,clash-classic:https://y.panyingfa.top/openclash/GitHub.yaml
ruleset=🍀 Google,https://y.panyingfa.top/openclash/Google.list
ruleset=💧 Copilot,https://y.panyingfa.top/openclash/Bing.list
ruleset=🐬 OneDrive,https://y.panyingfa.top/openclash/OneDrive.list
ruleset=🪟 Microsoft,https://y.panyingfa.top/openclash/Microsoft.list
ruleset=🍎 Apple,https://y.panyingfa.top/openclash/Apple.list
ruleset=📲 Telegram,https://y.panyingfa.top/openclash/Telegram.list
ruleset=♻️ Speedtest,https://y.panyingfa.top/openclash/Speedtest.list
ruleset=📹 YouTube,https://y.panyingfa.top/openclash/YouTube.list
ruleset=🎮 游戏平台,https://y.panyingfa.top/openclash/Epic.list
ruleset=🎮 游戏平台,https://y.panyingfa.top/openclash/Origin.list
ruleset=🎮 游戏平台,https://y.panyingfa.top/openclash/Sony.list
ruleset=🎮 游戏平台,https://y.panyingfa.top/openclash/Steam.list
ruleset=🎮 游戏平台,https://y.panyingfa.top/openclash/Nintendo.list
ruleset=🎥 Netflix,https://y.panyingfa.top/openclash/Netflix.list
ruleset=🎵 TikTok,https://y.panyingfa.top/openclash/TikTok.list
ruleset=🎞️ 国内媒体,https://y.panyingfa.top/openclash/ChinaMedia.list
ruleset=🌍 国外媒体,https://y.panyingfa.top/openclash/ProxyMedia.list
ruleset=🚀 节点选择,https://y.panyingfa.top/openclash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://y.panyingfa.top/openclash/ChinaDomain.list
ruleset=🎯 全球直连,https://y.panyingfa.top/openclash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://y.panyingfa.top/openclash/Download.list
ruleset=🎯 全球直连,https://y.panyingfa.top/openclash/China.list

ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🎯 全球直连,[]GEOSITE,geolocation-cn
ruleset=🎯 全球直连,[]GEOSITE,tld-cn
ruleset=🎯 全球直连,[]GEOSITE,private
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=🍀 googleplay`load-balance`[]HK 银河香港节点`http://www.gstatic.com/generate_204`30,,20
custom_proxy_group=🤖 googlevideo`load-balance`[]HK 银河香港节点`http://www.gstatic.com/generate_204`30,,20
custom_proxy_group=🚀 节点选择`load-balance`[]one 亚马逊节点`[]one 新加坡专线`[]one 三网节点`[]SG 银河加坡节点`[]TW 银河台湾节点`[]HK 银河香港节点`http://www.gstatic.com/generate_204`30,,15
custom_proxy_group=🚀 小电影`load-balance`[]one 亚马逊节点`[]one 新加坡专线`[]one 三网节点`[]SG 银河加坡节点`[]TW 银河台湾节点`[]HK 银河香港节点`http://www.gstatic.com/generate_204`30,,15
custom_proxy_group=📹 YouTube`load-balance`[]HK 银河香港节点`http://www.gstatic.com/generate_204`30,,15
custom_proxy_group=🤖 Chatgpt`load-balance`[]🇭🇰 非银河香港自动选择`[]🇭🇰 非一元香港自动选择`http://www.gstatic.com/generate_204`30,,15
custom_proxy_group=💧 Copilot`select`[]🚀 节点选择
custom_proxy_group=🐬 OneDrive`select`[]🚀 节点选择
custom_proxy_group=🪟 Microsoft`select`[]🚀 节点选择
custom_proxy_group=🍀 Google`load-balance`[]♻️ 银河自动选择`[]♻️ 一元自动选择`http://www.gstatic.com/generate_204`30,,15
custom_proxy_group=👨🏿‍💻 GitHub`load-balance`[]♻️ 银河自动选择`[]♻️ 一元自动选择`http://www.gstatic.com/generate_204`30,,15
custom_proxy_group=🍎 Apple`select`[]🚀 节点选择
custom_proxy_group=♻️ Speedtest`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🎵 TikTok`load-balance`[]🇭🇰 非银河香港自动选择`[]🇭🇰 非一元香港自动选择`http://www.gstatic.com/generate_204`30,,15
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择
custom_proxy_group=📢 FCM`select`[]🚀 节点选择
custom_proxy_group=🎮 游戏平台`load-balance`[]one 亚马逊节点`[]one 新加坡专线`[]one 三网节点`[]SG 银河加坡节点`[]TW 银河台湾节点`[]HK 银河香港节点`http://www.gstatic.com/generate_204`30,,15
custom_proxy_group=🌍 国外媒体`load-balance`[]one 亚马逊节点`[]one 新加坡专线`[]one 三网节点`[]SG 银河加坡节点`[]TW 银河台湾节点`[]HK 银河香港节点`http://www.gstatic.com/generate_204`30,,15
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🎯 国内直连`select`[]DIRECT
;custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
;custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
;custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
;custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择

custom_proxy_group=HK 银河香港节点`url-test`(?=.*(香港-银河))^((?!(官网|剩余|流量|最新|套餐|网址|专线|0.1x|亚马逊|🇯🇵 日本|🇨🇳 台湾)).)*$`http://www.gstatic.com/generate_204`30,,15
custom_proxy_group=JP 银河日本节点`url-test`(?=.*(日本-银河))^((?!(官网|剩余|流量|最新|套餐|网址)).)*$`http://www.gstatic.com/generate_204`30,,15
custom_proxy_group=SG 银河加坡节点`url-test`(?=.*(新加坡-银河))^((?!(官网|剩余|流量|最新|套餐|网址)).)*$`http://www.gstatic.com/generate_204`30,,15
custom_proxy_group=UM 银河美国节点`url-test`(?=.*(美国-银河))^((?!(官网|剩余|流量|最新|套餐|网址|圣何塞)).)*$`http://www.gstatic.com/generate_204`30,,15
custom_proxy_group=TW 银河台湾节点`url-test`(?=.*(台湾-银河))^((?!(官网|剩余|流量|最新|套餐|网址)).)*$`http://www.gstatic.com/generate_204`30,,15
custom_proxy_group=MLXY 银河马来西亚节点`url-test`(?=.*(马来西亚-银河))^((?!(官网|剩余|流量|最新|套餐|网址)).)*$`http://www.gstatic.com/generate_204`30,,15
custom_proxy_group=YG 银河英国节点`url-test`(?=.*(英国-银河))^((?!(官网|剩余|流量|最新|套餐|网址)).)*$`http://www.gstatic.com/generate_204`30,,15
custom_proxy_group=TG 银河泰国节点`url-test`(?=.*(泰国-银河))^((?!(官网|剩余|流量|最新|套餐|网址)).)*$`http://www.gstatic.com/generate_204`30,,15
custom_proxy_group=YN 银河越南节点`url-test`(?=.*(越南-银河))^((?!(官网|剩余|流量|最新|套餐|网址)).)*$`http://www.gstatic.com/generate_204`30,,15
custom_proxy_group=FLB 银河菲律宾节点`url-test`(?=.*(菲律宾-银河))^((?!(官网|剩余|流量|最新|套餐|网址)).)*$`http://www.gstatic.com/generate_204`30,,15
custom_proxy_group=TEQ 银河土耳其节点`url-test`(?=.*(土耳其-银河))^((?!(官网|剩余|流量|最新|套餐|网址)).)*$`http://www.gstatic.com/generate_204`30,,15
custom_proxy_group=AGT 银河阿根廷节点`url-test`(?=.*(阿根廷-银河))^((?!(官网|剩余|流量|最新|套餐|网址)).)*$`http://www.gstatic.com/generate_204`30,,15

custom_proxy_group=one 亚马逊节点`url-test`(?=.*(亚马逊))^((?!(官网|剩余|流量|最新|套餐|网址|海外用户专用|Standard|专线|0.1x|Premium)).)*$`http://www.gstatic.com/generate_204`30,,15
custom_proxy_group=one 三网节点`url-test`(?=.*(三网))^((?!(官网|剩余|流量|最新|套餐|网址|海外用户专用|Standard|0.1x|Premium)).)*$`http://www.gstatic.com/generate_204`30,,15
custom_proxy_group=one 香港节点`url-test`(?=.*(🇭🇰 香港))^((?!(官网|剩余|流量|最新|套餐|网址|海外用户专用|Standard|0.1x|Premium|银河)).)*$`http://www.gstatic.com/generate_204`30,,15
custom_proxy_group=one 新加坡专线`url-test`(?=.*(新加坡专线|新加坡))^((?!(官网|剩余|流量|最新|套餐|网址|海外用户专用|Standard|0.1x|Premium|银河)).)*$`http://www.gstatic.com/generate_204`30,,15

custom_proxy_group=🇭🇰 非银河香港自动选择`url-test`(?=.*(银河))^((?!(官网|剩余|流量|最新|套餐|网址|香港|海外)).)*$`http://www.gstatic.com/generate_204`30,,15
custom_proxy_group=🇭🇰 非一元香港自动选择`url-test`(?=.*)^((?!(官网|剩余|流量|最新|套餐|网址|银河|Standard|Premium|海外|香港)).)*$`http://www.gstatic.com/generate_204`30,,15

custom_proxy_group=♻️ 银河自动选择`url-test`(?=.*(银河))^((?!(官网|剩余|流量|最新|套餐|网址|海外)).)*$`http://www.gstatic.com/generate_204`30,,15
custom_proxy_group=♻️ 一元自动选择`url-test`(?=.*)^((?!(官网|剩余|流量|最新|套餐|网址|Standard|Premium|海外|银河)).)*$`http://www.gstatic.com/generate_204`30,,15

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true
https://raw.githubusercontent.com/panyingfa/openclash/refs/heads/main/common.yml
luck
