[custom]

;规则集定义
ruleset=🎞️ 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🎯 国内直连,https://raw.githubusercontent.com/panyingfa/openclash/refs/heads/main/direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🎯 全球直连,[]GEOIP,CN



;策略组定义
custom_proxy_group=🎞️ 国内媒体`select`[]♻️ 忍者自动选择
custom_proxy_group=🎯 全球直连`select`[]♻️ 忍者自动选择
custom_proxy_group=🎯 国内直连`select`[]♻️ 忍者自动选择

custom_proxy_group=HK 忍者香港节点`url-test`(?=.*(香港))^((?!(香港-银河)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=JP 忍者日本节点`url-test`(?=.*(日本))^((?!(日本-银河|海外用户专用)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=SG 忍者新加坡节点`url-test`(?=.*(新加坡))^((?!(新加坡-银河|海外用户专用)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=UM 忍者美国节点`url-test`(?=.*(美国))^((?!(美国-银河|海外用户专用)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=TW 忍者台湾节点`url-test`(?=.*(台湾))^((?!(台湾-银河)).)*$`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=♻️ 忍者自动选择`url-test`(?=.*(海外用户专用))^((?!(官网|剩余|流量|最新|套餐|网址)).)*$`http://www.gstatic.com/generate_204`300,,50


;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true
