[custom]

;规则集定义
ruleset=🎯 全球直连,https://raw.githubusercontent.com/panyingfa/openclash/refs/heads/main/Direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/panyingfa/openclash/refs/heads/main/ProxyLite.list
ruleset=🤖 AI,https://raw.githubusercontent.com/panyingfa/openclash/refs/heads/main/AI.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
;ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
;ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=📢 FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=👨🏿‍💻 GitHub,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=🍀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=💧 Copilot,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=🐬 OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=🪟 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=♻️ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎞️ 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL



;策略组定义
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择
custom_proxy_group=📹 YouTube`select``[]HK 忍者香港节点`[]JP 忍者日本节点`[]SG 忍者新加坡节点`[]UM 忍者美国节点`[]TW 忍者台湾节点
custom_proxy_group=🤖 AI`select`[]JP 银河日本节点`[]UM 银河美国节点`[]YG 银河英国节点`[]AGT 银河阿根廷节点`[]UM 忍者美国节点`[]JP 忍者日本节点
custom_proxy_group=💧 Copilot`select`[]🚀 节点选择
custom_proxy_group=🐬 OneDrive`select`[]🚀 节点选择
custom_proxy_group=🪟 Microsoft`select`[]🚀 节点选择
custom_proxy_group=🍀 Google`select`[]JP 忍者日本节点`[]SG 忍者新加坡节点`[]UM 忍者美国节点`[]JP 银河日本节点`[]UM 银河美国节点`[]YG 银河英国节点`[]AGT 银河阿根廷节点`[]UM 忍者美国节点`[]JP 忍者日本节点
custom_proxy_group=👨🏿‍💻 GitHub`select`[]JP 银河日本节点`[]UM 银河美国节点`[]YG 银河英国节点`[]AGT 银河阿根廷节点`[]UM 忍者美国节点`[]JP 忍者日本节点
custom_proxy_group=🍎 Apple`select`[]🚀 节点选择
custom_proxy_group=♻️ Speedtest`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🎵 TikTok`select`[]JP 忍者日本节点`[]SG 忍者新加坡节点`[]UM 忍者美国节点`[]TW 忍者台湾节点
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择
custom_proxy_group=📢 FCM`select`[]🚀 节点选择
custom_proxy_group=🎮 游戏平台`select`[]HK 忍者香港节点`[]JP 忍者日本节点`[]SG 忍者新加坡节点`[]UM 忍者美国节点`[]TW 忍者台湾节点
custom_proxy_group=🌍 国外媒体`select`[]JP 忍者日本节点`[]SG 忍者新加坡节点`[]UM 忍者美国节点`[]TW 忍者台湾节点
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT
;custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
;custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
;custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
;custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择


custom_proxy_group=HK 忍者香港节点`select`(?=.*(香港))^((?!(香港-银河)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=JP 忍者日本节点`select`(?=.*(日本))^((?!(日本-银河|海外用户专用)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=SG 忍者新加坡节点`select`(?=.*(新加坡))^((?!(新加坡-银河|海外用户专用)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=UM 忍者美国节点`select`(?=.*(美国))^((?!(美国-银河|海外用户专用)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=TW 忍者台湾节点`select`(?=.*(台湾))^((?!(台湾-银河)).)*$`http://www.gstatic.com/generate_204`300,,50


custom_proxy_group=HK 银河香港节点`select`(?=.*(香港-银河))^((?!(官网|剩余|流量|最新|套餐|网址)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=JP 银河日本节点`select`(?=.*(日本-银河))^((?!(官网|剩余|流量|最新|套餐|网址)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=SG 银河加坡节点`select`(?=.*(新加坡-银河))^((?!(官网|剩余|流量|最新|套餐|网址)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=UM 银河美国节点`select`(?=.*(美国-银河))^((?!(官网|剩余|流量|最新|套餐|网址)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=TW 银河台湾节点`select`(?=.*(台湾-银河))^((?!(官网|剩余|流量|最新|套餐|网址)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=MLXY 银河马来西亚节点`select`(?=.*(马来西亚-银河))^((?!(官网|剩余|流量|最新|套餐|网址)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=YG 银河英国节点`select`(?=.*(英国-银河))^((?!(官网|剩余|流量|最新|套餐|网址)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=TG 银河泰国节点`select`(?=.*(泰国-银河))^((?!(官网|剩余|流量|最新|套餐|网址)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=YN 银河越南节点`select`(?=.*(越南-银河))^((?!(官网|剩余|流量|最新|套餐|网址)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=FLB 银河菲律宾节点`select`(?=.*(菲律宾-银河))^((?!(官网|剩余|流量|最新|套餐|网址)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=TEQ 银河土耳其节点`select`(?=.*(土耳其-银河))^((?!(官网|剩余|流量|最新|套餐|网址)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=AGT 银河阿根廷节点`select`(?=.*(阿根廷-银河))^((?!(官网|剩余|流量|最新|套餐|网址)).)*$`http://www.gstatic.com/generate_204`300,,50

;custom_proxy_group=🇭🇰 香港故转`fallback`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
;stom_proxy_group=⭐ 日本故转`fallback`!!GROUPID=!0!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)(?!.*(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x))`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🍃 香港均衡`load-balance`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)

custom_proxy_group=🐸 手动切换`select`(?=.*)^((?!(官网|剩余|流量|最新|套餐|网址)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 自动选择`url-test`(?=.*(香港|日本|新加坡|美国|台湾))^((?!(香港-银河|日本-银河|台湾-银河|美国-银河|新加坡-银河|官网|剩余|流量|最新|套餐|网址|海外用户专用)).)*$`http://www.gstatic.com/generate_204`300,,50

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true
