[custom]

;规则集定义
ruleset=🤖 googlevideo,https://raw.githubusercontent.com/panyingfa/openclash/refs/heads/main/googlevideo.list
ruleset=🤖 Chatgpt,https://raw.githubusercontent.com/panyingfa/openclash/refs/heads/main/Chatgpt.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/panyingfa/openclash/refs/heads/main/ProxyLite.list
ruleset=🎯 国内直连,https://raw.githubusercontent.com/panyingfa/openclash/refs/heads/main/direct.list
ruleset=🚀 小电影,https://raw.githubusercontent.com/panyingfa/openclash/refs/heads/main/vidieo.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
;ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
;ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=📢 FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=👨🏿‍💻 GitHub,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=🍀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=💧 Copilot,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=🐬 OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=🪟 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=♻️ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎞️ 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🎯 全球直连,[]GEOSITE,geolocation-cn
ruleset=🎯 全球直连,[]GEOSITE,tld-cn
ruleset=🎯 全球直连,[]GEOSITE,private
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=🤖 googlevideo`load-balance`[]HK 忍者Premium香港节点`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=🚀 节点选择`load-balance`[]♻️ 忍者Premium自动选择`[]♻️ 忍者Standard自动选择`[]♻️ 一元自动选择`[]HK 忍者Premium香港节点`[]JP 忍者Premium日本节点`[]SG 忍者Premium新加坡节点`[]TW 忍者Premium台湾节点`[]HK 忍者Standard香港节点`[]TW 忍者Standard台湾节点`[]one 亚马逊节点`[]one 三网节点`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=🚀 小电影`load-balance`[]♻️ 忍者Premium自动选择`[]♻️ 忍者Standard自动选择`[]♻️ 银河自动选择`[]♻️ 一元自动选择`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=📹 YouTube`load-balance`[]♻️ 忍者Premium自动选择`[]♻️ 忍者Standard自动选择`[]♻️ 银河自动选择`[]♻️ 一元自动选择`[]HK 忍者Premium香港节点`[]JP 忍者Premium日本节点`[]SG 忍者Premium新加坡节点`[]TW 忍者Premium台湾节点`[]HK 忍者Standard香港节点`[]TW 忍者Standard台湾节点`[]one 亚马逊节点`[]one 三网节点`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=🤖 Chatgpt`load-balance`[]🇭🇰 非忍者香港自动选择`[]🇭🇰 非银河香港自动选择`[]🇭🇰 非一元香港自动选择`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=💧 Copilot`select`[]🚀 节点选择
custom_proxy_group=🐬 OneDrive`select`[]🚀 节点选择
custom_proxy_group=🪟 Microsoft`select`[]🚀 节点选择
custom_proxy_group=🍀 Google`load-balance`[]♻️ 忍者Premium自动选择`[]♻️ 忍者Standard自动选择`[]♻️ 银河自动选择`[]♻️ 一元自动选择`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=👨🏿‍💻 GitHub`load-balance`[]♻️ 忍者Premium自动选择`[]♻️ 忍者Standard自动选择`[]♻️ 银河自动选择`[]♻️ 一元自动选择`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=🍎 Apple`select`[]🚀 节点选择
custom_proxy_group=♻️ Speedtest`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🎵 TikTok`load-balance`[]🇭🇰 非忍者香港自动选择`[]🇭🇰 非银河香港自动选择`[]🇭🇰 非一元香港自动选择`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择
custom_proxy_group=📢 FCM`select`[]🚀 节点选择
custom_proxy_group=🎮 游戏平台`load-balance`[]♻️ 忍者Premium自动选择`[]♻️ 忍者Standard自动选择`[]♻️ 银河自动选择`[]♻️ 一元自动选择`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=🌍 国外媒体`load-balance`[]♻️ 忍者Premium自动选择`[]♻️ 忍者Standard自动选择`[]♻️ 银河自动选择`[]♻️ 一元自动选择`[]HK 忍者Premium香港节点`[]JP 忍者Premium日本节点`[]SG 忍者Premium新加坡节点`[]TW 忍者Premium台湾节点`[]HK 忍者Standard香港节点`[]TW 忍者Standard台湾节点`[]one 亚马逊节点`[]one 三网节点`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🎯 国内直连`select`[]DIRECT
;custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
;custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
;custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
;custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择

custom_proxy_group=HK 忍者Premium香港节点`url-test`(?=.*(香港))^((?!(香港-银河|Standard|专线|0.1x|亚马逊|🇯🇵 日本|🇨🇳 台湾|银河|号)).)*$`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=JP 忍者Premium日本节点`url-test`(?=.*(日本))^((?!(日本-银河|海外用户专用|Standard|专线|0.1x|亚马逊|🇯🇵 日本|🇨🇳 台湾|银河)).)*$`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=SG 忍者Premium新加坡节点`url-test`(?=.*(新加坡))^((?!(新加坡-银河|海外用户专用|Standard|专线|0.1x|亚马逊|🇯🇵 日本|🇨🇳 台湾|银河)).)*$`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=UM 忍者Premium美国节点`url-test`(?=.*(美国))^((?!(美国-银河|海外用户专用|Standard|专线|0.1x|亚马逊|🇯🇵 日本|🇨🇳 台湾|银河|圣何塞)).)*$`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=TW 忍者Premium台湾节点`url-test`(?=.*(台湾))^((?!(台湾-银河|Standard|专线|0.1x|亚马逊|🇯🇵 日本|🇨🇳 台湾|银河)).)*$`http://www.gstatic.com/generate_204`30,,50

custom_proxy_group=HK 忍者Standard香港节点`url-test`(?=.*(香港))^((?!(香港-银河|Premium|专线|0.1x|亚马逊|🇯🇵 日本|🇨🇳 台湾|银河|号)).)*$`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=JP 忍者Standard日本节点`url-test`(?=.*(日本))^((?!(日本-银河|海外用户专用|Premium|专线|0.1x|亚马逊|🇯🇵 日本|🇨🇳 台湾|银河)).)*$`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=SG 忍者Standard新加坡节点`url-test`(?=.*(新加坡))^((?!(新加坡-银河|海外用户专用|Premium|专线|0.1x|亚马逊|🇯🇵 日本|🇨🇳 台湾|银河)).)*$`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=UM 忍者Standard美国节点`url-test`(?=.*(美国))^((?!(美国-银河|海外用户专用|Premium|专线|0.1x|亚马逊|🇯🇵 日本|🇨🇳 台湾|银河|圣何塞)).)*$`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=TW 忍者Standard台湾节点`url-test`(?=.*(台湾))^((?!(台湾-银河|Premium|专线|0.1x|亚马逊|🇯🇵 日本|🇨🇳 台湾|银河)).)*$`http://www.gstatic.com/generate_204`30,,50

custom_proxy_group=HK 银河香港节点`url-test`(?=.*(香港-银河))^((?!(官网|剩余|流量|最新|套餐|网址|专线|0.1x|亚马逊|🇯🇵 日本|🇨🇳 台湾)).)*$`http://www.gstatic.com/generate_204`30,,50
;custom_proxy_group=JP 银河日本节点`url-test`(?=.*(日本-银河))^((?!(官网|剩余|流量|最新|套餐|网址)).)*$`http://www.gstatic.com/generate_204`30,,50
;custom_proxy_group=SG 银河加坡节点`url-test`(?=.*(新加坡-银河))^((?!(官网|剩余|流量|最新|套餐|网址)).)*$`http://www.gstatic.com/generate_204`30,,50
;custom_proxy_group=UM 银河美国节点`url-test`(?=.*(美国-银河))^((?!(官网|剩余|流量|最新|套餐|网址|圣何塞)).)*$`http://www.gstatic.com/generate_204`30,,50
;custom_proxy_group=TW 银河台湾节点`url-test`(?=.*(台湾-银河))^((?!(官网|剩余|流量|最新|套餐|网址)).)*$`http://www.gstatic.com/generate_204`30,,50
;custom_proxy_group=MLXY 银河马来西亚节点`url-test`(?=.*(马来西亚-银河))^((?!(官网|剩余|流量|最新|套餐|网址)).)*$`http://www.gstatic.com/generate_204`30,,50
;custom_proxy_group=YG 银河英国节点`url-test`(?=.*(英国-银河))^((?!(官网|剩余|流量|最新|套餐|网址)).)*$`http://www.gstatic.com/generate_204`30,,50
;custom_proxy_group=TG 银河泰国节点`url-test`(?=.*(泰国-银河))^((?!(官网|剩余|流量|最新|套餐|网址)).)*$`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=YN 银河越南节点`url-test`(?=.*(越南-银河))^((?!(官网|剩余|流量|最新|套餐|网址)).)*$`http://www.gstatic.com/generate_204`30,,50
;custom_proxy_group=FLB 银河菲律宾节点`url-test`(?=.*(菲律宾-银河))^((?!(官网|剩余|流量|最新|套餐|网址)).)*$`http://www.gstatic.com/generate_204`30,,50
;custom_proxy_group=TEQ 银河土耳其节点`url-test`(?=.*(土耳其-银河))^((?!(官网|剩余|流量|最新|套餐|网址)).)*$`http://www.gstatic.com/generate_204`30,,50
;custom_proxy_group=AGT 银河阿根廷节点`url-test`(?=.*(阿根廷-银河))^((?!(官网|剩余|流量|最新|套餐|网址)).)*$`http://www.gstatic.com/generate_204`30,,50

custom_proxy_group=one 亚马逊节点`url-test`(?=.*(亚马逊))^((?!(官网|剩余|流量|最新|套餐|网址|海外用户专用|Standard|专线|0.1x|Premium)).)*$`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=one 三网节点`url-test`(?=.*(三网))^((?!(官网|剩余|流量|最新|套餐|网址|海外用户专用|Standard|0.1x|Premium)).)*$`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=one 香港节点`url-test`(?=.*(🇭🇰 香港))^((?!(官网|剩余|流量|最新|套餐|网址|海外用户专用|Standard|0.1x|Premium|银河)).)*$`http://www.gstatic.com/generate_204`30,,50

custom_proxy_group=🇭🇰 非忍者香港自动选择`url-test`(?=.*(Standard|Premium))^((?!(官网|剩余|流量|最新|套餐|网址|香港|海外)).)*$`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=🇭🇰 非银河香港自动选择`url-test`(?=.*(银河))^((?!(官网|剩余|流量|最新|套餐|网址|香港|海外)).)*$`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=🇭🇰 非一元香港自动选择`url-test`(?=.*)^((?!(官网|剩余|流量|最新|套餐|网址|银河|Standard|Premium|海外|香港)).)*$`http://www.gstatic.com/generate_204`30,,50

;stom_proxy_group=⭐ 日本故转`fallback`!!GROUPID=!0!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)(?!.*(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x))`http://www.gstatic.com/generate_204`30,,50
;custom_proxy_group=🍃 香港均衡`load-balance`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`30,,50
;custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)

custom_proxy_group=🐸 手动切换`select`(?=.*)^((?!(官网|剩余|流量|最新|套餐|网址)).)*$`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=♻️ 忍者Premium自动选择`url-test`(?=.*(Premium))^((?!(银河|官网|剩余|流量|最新|套餐|网址|海外用户专用|Standard|专线|0.1x|亚马逊|🇯🇵 日本|🇨🇳 台湾)).)*$`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=♻️ 忍者Standard自动选择`url-test`(?=.*(Standard))^((?!(银河|官网|剩余|流量|最新|套餐|网址|海外用户专用|Premium|专线|0.1x|亚马逊|🇯🇵 日本|🇨🇳 台湾)).)*$`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=♻️ 银河自动选择`url-test`(?=.*(银河))^((?!(官网|剩余|流量|最新|套餐|网址|海外)).)*$`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=♻️ 一元自动选择`url-test`(?=.*)^((?!(官网|剩余|流量|最新|套餐|网址|Standard|Premium|海外|银河)).)*$`http://www.gstatic.com/generate_204`30,,50

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/panyingfa/openclash/refs/heads/main/custer.yml
luck
